# ---------- bot configs ----------
# Matrix Server Configuration
MATRIX_SERVER=https://${MATRIX_DOMAIN}
MATRIX_APP=${MATRIX_DOMAIN}
BOT_PORT=4000
UNIVERSAL_PORT=8448

# Pantalaimon Configuration
PANTALAIMON_USE=false   # if this variable is set true then synapse will run with pantalaimon mode and use below credentials but currently it is used in normal mode only - lagacy
PANTALAIMON_USERNAME=${BOT_USER}  # -lagacy
PANTALAIMON_PASSWORD=${BOT_USER}  # -lagacy

# Bot user configurations
BOT_USER_ID=@${BOT_USER}:${MATRIX_DOMAIN}
BOT_USER_ACCESS_TOKEN=${TOKEN}
BOT_USER_AUTO_JOIN_ROOM=true

# Matrix SSO Configuration
MATRIX_SSO_ENABLED=true
MATRIX_SSO_CLIENT_ID=${MATRIX_SSO_CLIENT_ID}
MATRIX_SSO_CLIENT_SECRET=${MATRIX_SSO_CLIENT_SECRET}
MATRIX_SSO_CALLBACK_URL=http://${MATRIX_DOMAIN}/auth/matrix/callback

# Data Paths
DATA_PATH=storage  # this is the folder which matrix-bot-sdk will use for file system 
SUPPLY_DATA_PATH=/var/repo/supplyData   # folder in our bytem VM to store supply event metadata

# MongoDB Configuration - but can be removed after migration it.
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@bytem-mongo:27017/LiberbyteHub?authSource=admin
MONGO_PUBLIC_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@bytem-mongo:27017/LiberbytePublic?authSource=admin

# RabbitMQ Configuration
RABBITMQ_URL=amqp://bytem-rabbitmq:5672/bytem
RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
RABBITMQ_VIRTUAL_HOST=bytem

# Solr Configuration
SOLR_URL=http://bytem-solr:8983
SOLR_HOST=bytem-solr
SOLR_HOSTNAME=${BYTEM_DOMAIN}
SOLR_PORT=8983
SOLR_NOTATION=bytem_search
SOLR_SECURE=false

MARKET_LIST=https://bytem.app/markets/byteM-market-list
DOMAIN_LIST=https://bytem.app/domains/domain-list
SUB_TYPES=https://bytem.app/bytem/sub-types.json
DEMAND_TEMPLATE=https://bytem.app/schema/demand-template
LOG_TEMPLATE=https://bytem.app/schema/log-template

# ---------- exchange configs ----------
# Host and Port
EXCHANGE_SERVER_HOSTNAME=${BYTEM_DOMAIN}
EXCHANGE_SERVER_PORT=3000
FILE_UPLOAD_PATH=files # - legacy

# ---------- App Confgs ----------
NODE_MODE=demand-supply
API_HOST=
MATRIX_SUPPLY_APP=eu.taxonomy.app  # old code config - lagacy
EXCH_SERVER=http://${BYTEM_DOMAIN}
NODE_ENV=development

# ---------- File Configs ----------
MAX_FILE_SIZE=52428800

# ---------- Docker Compose Configs ----------
DOMAIN_NAME=${DOMAIN}
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
RABBITMQ_DEFAULT_VHOST=bytem # Do Not Change This
POSTGRES_USER=synapse # Do Not Change This 
POSTGRES_PASSWORD=${SYNAPSE_POSTGRES_PASSWORD}

# ---------- SSL Configs ----------
SSL_ENABLED=${SSL_ENABLED:-false}
SSL_CERT_PATH=certbot/conf/live/${BYTEM_DOMAIN}

# ---------- Message Event Configs ----------
MESSAGE_EVENT_LIMIT=1000
