[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = bytEM
CN = bytem.bm5.liberbyte.app

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = bytem.bm5.liberbyte.app
DNS.2 = matrix.bytem.bm5.liberbyte.app
