server {
    listen       80;
    listen  [::]:80;
    server_name ${BYTEM_DOMAIN};
    
    # Allow ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    # Redirect everything else to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${BYTEM_DOMAIN};

    ssl_certificate ${CERT_PATH}/fullchain.pem;
    ssl_certificate_key ${CERT_PATH}/privkey.pem;
    
    # SSL Security Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    error_log /var/log/nginx/${BYTEM_DOMAIN}.log notice;
    
    underscores_in_headers on;

    # Gzip Compression for performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 1024;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Serve dynamic config.js (must come before generic .js location)
    location /config.js {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Inject config.js script tag into HTML
        sub_filter_types text/html;
        sub_filter '<script src="/preload_helper.js"' '<script src="/config.js"></script><script src="/preload_helper.js"';
        sub_filter_once on;
    }

    # Replace hardcoded domains in JavaScript files
    location ~* \.js$ {
        root /usr/share/nginx/html;
        
        # Replace hardcoded domains with current domain
        sub_filter_types application/javascript text/javascript;
        
        # Replace bytem domain patterns
        sub_filter 'bytem.bm1.liberbyte.app' '${BYTEM_DOMAIN}';
        sub_filter 'bytem.bm2.liberbyte.app' '${BYTEM_DOMAIN}';
        sub_filter 'bytem.bm3.liberbyte.app' '${BYTEM_DOMAIN}';
        sub_filter 'bytem.bm4.liberbyte.app' '${BYTEM_DOMAIN}';
        
        # Replace matrix domain patterns
        sub_filter 'matrix.bytem.bm1.liberbyte.app' 'matrix.${BYTEM_DOMAIN}';
        sub_filter 'matrix.bytem.bm2.liberbyte.app' 'matrix.${BYTEM_DOMAIN}';
        sub_filter 'matrix.bytem.bm3.liberbyte.app' 'matrix.${BYTEM_DOMAIN}';
        sub_filter 'matrix.bytem.bm4.liberbyte.app' 'matrix.${BYTEM_DOMAIN}';
        
        # Replace localhost patterns
        sub_filter 'localhost:3000' 'https://${BYTEM_DOMAIN}';
        sub_filter 'localhost:8008' 'https://matrix.${BYTEM_DOMAIN}';
        sub_filter '"localhost"' '"${BYTEM_DOMAIN}"';
        
        sub_filter_once off;
        
        # Cache control for JS files
        expires 1h;
        add_header Cache-Control "public, immutable";
    }

    location /hub {
        # CORS headers
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            return 204;
        }
        
        proxy_pass http://bytem-be:3000/hub;
        proxy_buffering on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Custom-Header "matrix_server";
        proxy_pass_request_headers on;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /hub/authorize {
        # CORS headers
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            return 204;
        }
        
        proxy_pass http://bytem-be:3000/hub/authorize;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Custom-Header "matrix_server";
        proxy_pass_request_headers on;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /solr/ {
        proxy_pass http://bytem-solr:8983/solr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hub/socket/ {
        proxy_pass http://bytem-be:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pwa/ {
        proxy_pass http://bytem-pwa:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
